


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Nic Patterson">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>Vim/NeoVim - Rust for Delivery Architecture</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a2408e81.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vimnvim" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Rust for Delivery Architecture" class="md-header-nav__button md-logo" aria-label="Rust for Delivery Architecture">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Rust for Delivery Architecture
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Vim/NeoVim
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/reynn/rust-language/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Rust for Delivery Architecture" class="md-nav__button md-logo" aria-label="Rust for Delivery Architecture">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Rust for Delivery Architecture
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/reynn/rust-language/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Setup
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Setup" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../general/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Vim/NeoVim
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Vim/NeoVim" class="md-nav__link md-nav__link--active">
      Vim/NeoVim
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conquer-of-completion-coc" class="md-nav__link">
    Conquer of Completion (CoC)
  </a>
  
    <nav class="md-nav" aria-label="Conquer of Completion (CoC)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vim-plug" class="md-nav__link">
    Vim Plug
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coc" class="md-nav__link">
    CoC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coc-extensions" class="md-nav__link">
    CoC Extensions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spacevim" class="md-nav__link">
    SpaceVim
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-vim-plugin-suggestions" class="md-nav__link">
    Other Vim plugin suggestions
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vscode/" title="VS Code" class="md-nav__link">
      VS Code
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../features/" title="Language Features" class="md-nav__link">
      Language Features
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../best_practices/" title="Best Practices" class="md-nav__link">
      Best Practices
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../testing/" title="Testing" class="md-nav__link">
      Testing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../documentation/" title="Documentation" class="md-nav__link">
      Documentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../crates/" title="Crates" class="md-nav__link">
      Crates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../cargo/" title="Cargo" class="md-nav__link">
      Cargo
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conquer-of-completion-coc" class="md-nav__link">
    Conquer of Completion (CoC)
  </a>
  
    <nav class="md-nav" aria-label="Conquer of Completion (CoC)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vim-plug" class="md-nav__link">
    Vim Plug
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coc" class="md-nav__link">
    CoC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coc-extensions" class="md-nav__link">
    CoC Extensions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spacevim" class="md-nav__link">
    SpaceVim
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-vim-plugin-suggestions" class="md-nav__link">
    Other Vim plugin suggestions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/reynn/rust-language/edit/master/docs/setup/vim.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="vimnvim">Vim/NVim <!-- omit in toc --><a class="headerlink" href="#vimnvim" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="#conquer-of-completion-coc">Conquer of Completion (CoC)</a></li>
<li><a href="#vim-plug">Vim Plug</a></li>
<li><a href="#coc">CoC</a></li>
<li><a href="#coc-extensions">CoC Extensions</a></li>
<li><a href="#spacevim">SpaceVim</a></li>
<li><a href="#other-vim-plugin-suggestions">Other Vim plugin suggestions</a></li>
</ul>
<h2 id="conquer-of-completion-coc">Conquer of Completion (CoC)<a class="headerlink" href="#conquer-of-completion-coc" title="Permanent link">&para;</a></h2>
<p>CoC is an autocomplete engine that uses Language Servers to provide completions for many languages.</p>
<h3 id="vim-plug">Vim Plug<a class="headerlink" href="#vim-plug" title="Permanent link">&para;</a></h3>
<p>First step is to install CoC using Vim Plug or any other plugin manager.</p>
<p><a href="https://github.com/junegunn/vim-plug#installation">VimPlug Setup</a></p>
<pre><code class="shell">$ curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
</code></pre>

<p>Once vim-plug exists in the autoload directory it can start managing plugins.</p>
<h3 id="coc">CoC<a class="headerlink" href="#coc" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/neoclide/coc.nvim#quick-start">CoC Setup</a></p>
<p>With Vim Plug installed it is just a matter of adding the CoC plugin and its keybindings.</p>
<pre><code class="vim">&quot; Specify a directory for plugins
&quot; - For Neovim: stdpath('data') . '/plugged'
&quot; - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

&quot; Use release branch (Recommend)
Plug 'neoclide/coc.nvim', {'branch': 'release'}

&quot; Initialize plugin system
call plug#end()
</code></pre>

<p>Save this in your ~/.vimrc or init.vim file. In a new shell run the command <code>vim -c 'PlugInstall | qall</code>. This will install our plugins and quit. Now we can open a new vim instance and have CoC enabled.</p>
<p>I would suggest using the <a href="https://github.com/neoclide/coc.nvim#example-vim-configuration">example config</a> to get started and customize as you need.</p>
<h3 id="coc-extensions">CoC Extensions<a class="headerlink" href="#coc-extensions" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/neoclide/coc.nvim/wiki/Using-coc-extensions">Extensions overview</a></p>
<p>Extensions add functionality to CoC such as interacting with Language servers over LSP. I suggest adding any extensions you want to use to <code>g:coc_global_extensions</code> in your <code>.vimrc</code> or <code>init.vim</code> file.</p>
<pre><code class="vim">let g:coc_global_extensions = ['coc-actions', 'coc-rust-analyzer', 'coc-json', 'coc-yank']
</code></pre>

<h2 id="spacevim">SpaceVim<a class="headerlink" href="#spacevim" title="Permanent link">&para;</a></h2>
<p>SpaceVim is a complete Vim configuration. Read through the documentation provided by spacevim for full overview of how to best use it.</p>
<p><a href="https://github.com/SpaceVim/SpaceVim">GitHub Page</a>
<a href="https://spacevim.org/use-vim-as-a-rust-ide/">Setup as Rust IDE</a></p>
<h2 id="other-vim-plugin-suggestions">Other Vim plugin suggestions<a class="headerlink" href="#other-vim-plugin-suggestions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/chrisbra/Recover.vim">Recover.vim</a></td>
<td>Show a diff of the swap file before loading</td>
</tr>
<tr>
<td><a href="https://github.com/ctrlpvim/ctrlp.vim">ctrlp.vim</a></td>
<td>Fuzzy finding of files, buffers and more</td>
</tr>
<tr>
<td><a href="https://github.com/editorconfig/editorconfig-vim">editorconfig-vim</a></td>
<td>Use of .editorconfig files to set indentation etc</td>
</tr>
<tr>
<td><a href="https://github.com/junegunn/vim-easy-align">vim-easy-align</a></td>
<td>Handle aligning text</td>
</tr>
<tr>
<td><a href="https://github.com/mhinz/vim-sayonara">vim-sayonara</a></td>
<td>Deletes the buffer and handles windows more intelligently</td>
</tr>
<tr>
<td><a href="https://github.com/tpope/vim-fugitive">vim-fugitive</a></td>
<td>Extensive Git integration added to Vim</td>
</tr>
<tr>
<td><a href="https://github.com/tpope/vim-repeat">vim-repeat</a></td>
<td>Beef up the default . repeater</td>
</tr>
<tr>
<td><a href="https://github.com/tpope/vim-rhubarb">vim-rhubarb</a></td>
<td>Add fancy extras for GitHub to the vim-fugitive plugin</td>
</tr>
<tr>
<td><a href="https://github.com/liuchengxu/vim-which-key">vim-which-key</a></td>
<td>Keybinding manager</td>
</tr>
<tr>
<td><a href="https://github.com/Xuyuanp/nerdtree-git-plugin">nerdtree-git-plugin</a></td>
<td>Add git information to NerdTree</td>
</tr>
<tr>
<td><a href="https://github.com/airblade/vim-gitgutter">vim-gitgutter</a></td>
<td>Show git changes in margin of file buffer</td>
</tr>
<tr>
<td><a href="https://github.com/andymass/vim-matchup">vim-matchup</a></td>
<td>Highlight, navigate and operate on sets of matching text</td>
</tr>
<tr>
<td><a href="https://github.com/frazrepo/vim-rainbow">vim-rainbow</a></td>
<td>Colorize tabs, parens to make them easier to see</td>
</tr>
<tr>
<td><a href="https://github.com/itchyny/lightline.vim">lightline.vim</a></td>
<td>Adds a powerline like status bar at the bottom</td>
</tr>
<tr>
<td><a href="https://github.com/machakann/vim-highlightedyank">vim-highlightedyank</a></td>
<td>Highlights line after y is pressed</td>
</tr>
<tr>
<td><a href="https://github.com/noscripter/tabman.vim">tabman.vim</a></td>
<td>Simple management of tabs in Vim</td>
</tr>
<tr>
<td><a href="https://github.com/preservim/nerdtree">nerdtree</a></td>
<td>File Explorer tab</td>
</tr>
<tr>
<td><a href="https://github.com/xolox/vim-session">vim-session</a></td>
<td>Extended session management for Vim</td>
</tr>
<tr>
<td><a href="https://github.com/NLKNguyen/papercolor-theme">papercolor-theme</a></td>
<td>Light theme</td>
</tr>
<tr>
<td><a href="https://github.com/morhetz/gruvbox">gruvbox</a></td>
<td>Configurable dark mode theme</td>
</tr>
<tr>
<td><a href="https://github.com/dracula/vim">dracula</a></td>
<td>Configurable dark mode theme</td>
</tr>
<tr>
<td><a href="https://github.com/junegunn/fzf">fzf</a></td>
<td>Fuzzy finding inside Vim/NVim</td>
</tr>
<tr>
<td><a href="https://github.com/junegunn/fzf.vim">fzf.vim</a></td>
<td>Additional Vim setup for FZF</td>
</tr>
<tr>
<td><a href="https://github.com/mzlogin/vim-markdown-toc">vim-markdown-toc</a></td>
<td>Manage ToC sections for Markdown files</td>
</tr>
<tr>
<td><a href="https://github.com/cespare/vim-toml">vim-toml</a></td>
<td>Add support for TOML files</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../general/" title="General" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                General
              </div>
            </div>
          </a>
        
        
          <a href="../vscode/" title="VS Code" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                VS Code
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>