


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Nic Patterson">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.1.7">
    
    
      
        <title>Best Practices - Rust for Delivery Architecture</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4c7052ca.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#best-practices" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Rust for Delivery Architecture" class="md-header-nav__button md-logo" aria-label="Rust for Delivery Architecture">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Rust for Delivery Architecture
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Best Practices
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/reynn/rust-language/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Rust for Delivery Architecture" class="md-nav__button md-logo" aria-label="Rust for Delivery Architecture">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Rust for Delivery Architecture
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/reynn/rust-language/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Setup
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Setup" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup/general/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup/vim/" title="Vim/NeoVim" class="md-nav__link">
      Vim/NeoVim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup/vscode/" title="VS Code" class="md-nav__link">
      VS Code
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../features/" title="Language Features" class="md-nav__link">
      Language Features
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Best Practices
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Best Practices" class="md-nav__link md-nav__link--active">
      Best Practices
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tooling" class="md-nav__link">
    Tooling
  </a>
  
    <nav class="md-nav" aria-label="Tooling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rustfmt" class="md-nav__link">
    Rustfmt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clippy" class="md-nav__link">
    Clippy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coding-style" class="md-nav__link">
    Coding style
  </a>
  
    <nav class="md-nav" aria-label="Coding style">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-preludes-when-possible" class="md-nav__link">
    Use preludes when possible
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-expressions" class="md-nav__link">
    Use Expressions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterators-over-loops" class="md-nav__link">
    Iterators over loops
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enums-over-boolean-or-ints" class="md-nav__link">
    Enums over boolean or ints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handle-option-and-result-with" class="md-nav__link">
    Handle Option and Result with ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-unsafe-code" class="md-nav__link">
    Avoid unsafe! code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implement-traits" class="md-nav__link">
    Implement traits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../testing/" title="Testing" class="md-nav__link">
      Testing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../documentation/" title="Documentation" class="md-nav__link">
      Documentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../crates/" title="Crates" class="md-nav__link">
      Crates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../cargo/" title="Cargo" class="md-nav__link">
      Cargo
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tooling" class="md-nav__link">
    Tooling
  </a>
  
    <nav class="md-nav" aria-label="Tooling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rustfmt" class="md-nav__link">
    Rustfmt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clippy" class="md-nav__link">
    Clippy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coding-style" class="md-nav__link">
    Coding style
  </a>
  
    <nav class="md-nav" aria-label="Coding style">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-preludes-when-possible" class="md-nav__link">
    Use preludes when possible
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-expressions" class="md-nav__link">
    Use Expressions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterators-over-loops" class="md-nav__link">
    Iterators over loops
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enums-over-boolean-or-ints" class="md-nav__link">
    Enums over boolean or ints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handle-option-and-result-with" class="md-nav__link">
    Handle Option and Result with ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-unsafe-code" class="md-nav__link">
    Avoid unsafe! code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implement-traits" class="md-nav__link">
    Implement traits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/reynn/rust-language/edit/master/docs/best_practices.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="best-practices">Best Practices <!-- omit in toc --><a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h1>
<h2 id="tooling">Tooling<a class="headerlink" href="#tooling" title="Permanent link">&para;</a></h2>
<p>Between the official Rust and Cargo tooling and the amazing community involved with Rust
there is a lot of tools written in Rust and for improving Rust quality. Try to get involved
and see what you can find that work well and can improve the team workflow.</p>
<h3 id="rustfmt">Rustfmt<a class="headerlink" href="#rustfmt" title="Permanent link">&para;</a></h3>
<p>Use of the <code>rustfmt</code> tool will alert you to any formatting errors,
your commits should run this cleanly. Rustfmt is conveniently available
as a Cargo subcommand.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Rustfmt is not included as a core piece of Cargo, we must install it first</span>
$ rustup add component rustfmt
<span class="c1"># this does install a binary for rustfmt, calling it with Rust is easier</span>
<span class="c1"># Now that it is installed we can run it</span>
$ cargo fix <span class="c1"># Basic command</span>
<span class="c1"># Compiles the program, if no lint warnings exist no output</span>
$ cargo fix --allow-dirty --allow-staged <span class="c1"># Run fix even if there are pending Git changes</span>
<span class="c1"># Compiles the program, if no lint warnings exist no output</span>
</code></pre></div>

<h3 id="clippy">Clippy<a class="headerlink" href="#clippy" title="Permanent link">&para;</a></h3>
<p>Clippy is an additional linting tool that helps catch common mistakes.
Clippy can also fix some of the mistakes automatically with the <code>--fix</code> flag.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Clippy is not included as a core piece of Cargo, we must install it first</span>
$ rustup add component clippy
<span class="c1"># Now that it is installed we can run it</span>
$ cargo clippy <span class="c1"># Basic</span>
<span class="c1"># Output will be any mistakes it finds or nothing if code is clean.</span>
$ cargo clippy -- --fix <span class="c1"># Autofix mistakes</span>
<span class="c1"># Output will be any mistakes it finds or nothing if code is clean.</span>
</code></pre></div>

<h2 id="coding-style">Coding style<a class="headerlink" href="#coding-style" title="Permanent link">&para;</a></h2>
<p>Generally speaking follow guidelines for naming and coding styles from the <a href="https://rust-lang.github.io/api-guidelines/checklist.html">API Guidelines</a> page.</p>
<h3 id="use-preludes-when-possible">Use preludes when possible<a class="headerlink" href="#use-preludes-when-possible" title="Permanent link">&para;</a></h3>
<p>Many Rust crates provided a convenient import option called <a href="https://doc.rust-lang.org/std/prelude/">preludes</a>. For instance when working with IO
you can import <code>std::io::prelude::*;</code> rather than importing the following: <code>std::io::{BufRead,Read,Seek,Write};</code>.
Anyone can implement preludes as a way to simplify imports.</p>
<h3 id="use-expressions">Use Expressions<a class="headerlink" href="#use-expressions" title="Permanent link">&para;</a></h3>
<p>A typical thing we see in some code bases for setting a variable to something based
on a different variable looks like this:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// syntax highlighting is for Groovy but this is typical of various languages</span>
<span class="kt">def</span> <span class="n">e</span><span class="o">;</span>

<span class="k">if</span> <span class="n">a</span> <span class="o">{</span>
  <span class="n">e</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span><span class="o">;</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
  <span class="n">e</span> <span class="o">=</span> <span class="s2">&quot;world&quot;</span><span class="o">;</span>
<span class="o">}</span>
<span class="c1">// or</span>
<span class="kt">def</span> <span class="n">server_list</span> <span class="o">=</span> <span class="n">ansible</span><span class="o">.</span><span class="na">get_hosts</span><span class="o">();</span>
<span class="kt">def</span> <span class="n">server</span><span class="o">;</span>
<span class="k">for</span> <span class="o">(</span><span class="n">s</span> <span class="k">in</span> <span class="n">server_list</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">name</span> <span class="o">==</span> <span class="s1">&#39;expected_host&#39;</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">server</span> <span class="o">=</span> <span class="n">s</span><span class="o">;</span>
    <span class="k">break</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>

<p>In Rust it is preferred to use the following:</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;world&quot;</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="c1">// or</span>
<span class="kd">let</span><span class="w"> </span><span class="n">server_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ansible</span>::<span class="n">get_hosts_from_inventory</span><span class="p">(</span><span class="s">&quot;$HOME/inventory.yaml&quot;</span><span class="p">);</span><span class="w"></span>
<span class="kd">let</span><span class="w"> </span><span class="n">server</span>: <span class="nc">Server</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">server_list</span><span class="w"></span>
<span class="w">    </span><span class="p">.</span><span class="n">iter</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="p">.</span><span class="n">filter</span><span class="p">(</span><span class="o">|</span><span class="n">x</span><span class="o">|</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;expected_host&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">.</span><span class="n">first</span><span class="p">();</span><span class="w"></span>
</code></pre></div>

<h3 id="iterators-over-loops">Iterators over loops<a class="headerlink" href="#iterators-over-loops" title="Permanent link">&para;</a></h3>
<p>We often have to call APIs or similar tasks that may fail and use a loop to set a variable.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// here we are getting a list of results from GitHub</span>
<span class="c1">// and creating a list if we want to use them</span>
<span class="kt">def</span> <span class="n">allRepos</span> <span class="o">=</span> <span class="n">github</span><span class="o">.</span><span class="na">get_repo_list</span><span class="o">()</span>
<span class="kt">def</span> <span class="n">requestedRepos</span> <span class="o">=</span> <span class="o">[]</span>
<span class="k">for</span> <span class="o">(</span><span class="n">repo</span> <span class="k">in</span> <span class="n">allRepos</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">repo</span><span class="o">.</span><span class="na">name</span><span class="o">.</span><span class="na">startswith</span><span class="o">(</span><span class="s1">&#39;hello&#39;</span><span class="o">))</span> <span class="o">{</span>
    <span class="n">requestedRepos</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">repo</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="kd">let</span><span class="w"> </span><span class="n">requested_repos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">github</span><span class="p">.</span><span class="n">get_repo_list</span><span class="p">()</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="n">iter</span><span class="p">()</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="n">filter</span><span class="p">(</span><span class="o">|</span><span class="n">x</span><span class="o">|</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">name</span><span class="p">.</span><span class="n">starts_with</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">))</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="n">collect</span>::<span class="o">&lt;</span><span class="nb">Vec</span><span class="o">&lt;</span><span class="n">_</span><span class="o">&gt;&gt;</span><span class="p">();</span><span class="w"></span>
</code></pre></div>

<h3 id="enums-over-boolean-or-ints">Enums over boolean or ints<a class="headerlink" href="#enums-over-boolean-or-ints" title="Permanent link">&para;</a></h3>
<p>Enums are a more expressive way of handling multiple cases and help with readability.</p>
<div class="highlight"><pre><span></span><code><span class="k">fn</span> <span class="nf">http_get</span><span class="p">(</span><span class="n">url</span>: <span class="kp">&amp;</span><span class="kt">str</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;&amp;</span><span class="kt">str</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="n">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">http</span>::<span class="n">request</span><span class="p">(</span><span class="n">http</span>::<span class="n">method</span>::<span class="n">GET</span><span class="p">,</span><span class="w"> </span><span class="n">url</span><span class="p">)</span><span class="o">?</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">match</span><span class="w"> </span><span class="n">response</span><span class="p">.</span><span class="n">status</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">http</span>::<span class="n">status</span>::<span class="nb">Ok</span><span class="p">(</span><span class="n">resp</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nb">Ok</span><span class="p">(</span><span class="n">resp</span><span class="p">.</span><span class="n">body</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">http</span>::<span class="n">status</span>::<span class="n">Forbidden</span><span class="p">(</span><span class="n">resp</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nb">Err</span><span class="p">(</span><span class="n">ErrorKind</span>::<span class="n">RequestFailed</span><span class="p">(</span><span class="n">resp</span><span class="p">.</span><span class="n">body</span><span class="p">)),</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>

<h3 id="handle-option-and-result-with">Handle <code>Option</code> and <code>Result</code> with <code>?</code><a class="headerlink" href="#handle-option-and-result-with" title="Permanent link">&para;</a></h3>
<p>Adjust code to return a <a href="https://doc.rust-lang.org/stable/std/result/">Result</a> even if it is a Void result. This allows changing</p>
<div class="highlight"><pre><span></span><code><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="n">_conf_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span>::<span class="n">fs</span>::<span class="n">read_to_string</span><span class="p">(</span><span class="s">&quot;config.yaml&quot;</span><span class="p">).</span><span class="n">unwrap</span><span class="p">(</span><span class="s">&quot;failed to load file&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Successfully loaded config file&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="c1">//</span>
<span class="c1">// TO</span>
<span class="c1">//</span>
<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;</span><span class="p">()</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// () is our void return type</span>
<span class="w">  </span><span class="c1">// The error from read_to_string will bubble up to the Result by using `?`</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="n">_conf_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span>::<span class="n">fs</span>::<span class="n">read_to_string</span><span class="p">(</span><span class="s">&quot;config.yaml&quot;</span><span class="p">)</span><span class="o">?</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Successfully loaded config file&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>

<h3 id="avoid-unsafe-code">Avoid unsafe! code<a class="headerlink" href="#avoid-unsafe-code" title="Permanent link">&para;</a></h3>
<p>Unsafe code is rarely needed and the memory implications require considerable resources
to verify. If an external crate uses it and has a valid reason it can be considered if
it has sufficient testing and documentation however as a general rule we should try to
find an alternate crate.</p>
<h3 id="implement-traits">Implement traits<a class="headerlink" href="#implement-traits" title="Permanent link">&para;</a></h3>
<p>As a general rule you should implement the following traits:</p>
<ul>
<li><a href="https://doc.rust-lang.org/std/fmt/trait.Debug.html">Debug</a></li>
<li><a href="https://doc.rust-lang.org/std/fmt/trait.Display.html">Display</a></li>
</ul>
<!-- Links -->
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../features/" title="Language Features" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Language Features
              </div>
            </div>
          </a>
        
        
          <a href="../testing/" title="Testing" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Testing
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.22b62ea4.min.js"></script>
      <script src="../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.f6ebf1dc.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>